<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banderas</title>
    <style>
    .España{
        width: 300px;
        height: 200px;
        background-color: red;
        margin: 10px;
        position: relative;
        float: left;
        box-shadow: 7px 6px 23px -2px rgba(0,0,0,0.75);
    }

    .Dinamarca{
        width: 300px;
        height: 200px;
        background-color: red;
        margin: 10px;
        position: relative;
        float: left;
        box-shadow: 7px 6px 23px -2px rgba(0,0,0,0.75);
    }

    .EmAr{
        width: 300px;
        height: 200px;
        background-color: white;
        margin: 10px;
        position: relative;
        float: left;
        clear: both;
        box-shadow: 7px 6px 23px -2px rgba(0,0,0,0.75);
    }

    .Japon{
        width: 300px;
        height: 200px;
        background-color: white;
        margin: 10px;
        position: relative;
        box-shadow: 7px 6px 23px -2px rgba(0,0,0,0.75);
        float: left;
    }

    #fram{
        width: 100%;
        height: 80px;
        margin-top:20%;
        position: absolute;
        background-color: yellow;
        
    }

    #frbl1{
        width: 100%;
        height: 20px;
        margin: 30% 0;
        
        background-color: white;
        position: absolute;

    }
    #frbl2{
        width: 20px;
        height: 100%;
        margin: 0 30%;
        background-color: white;
        position: absolute;

    }
    #frro{
        width: 80px;
        height: 100%;
        background-color: red;
        position: absolute;
        z-index: 4;
    }
    #frvr{
        width: 100%;
        height: 65px;
        background-color: green;
        position: absolute;
        margin-top: 0;
        z-index: 3;
        
    }
    #frng{
        width: 100%;
        height: 65px;
        background-color: black;
        position: absolute;
        bottom: 0;
        z-index: 2;
        
    }
    #cirroj{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 18% 30%;
        position: absolute;
    }

    </style>
</head>
<body>
    
<div class="España">
    <div id="fram"></div>
</div>

<div class="Dinamarca">
    <div id="frbl1"></div>
    <div id="frbl2"></div>
</div>

<div class="EmAr">
    <div id="frro"></div>
    <div id="frvr"></div>
    <div id="frng"></div>
</div>
<div class="Japon">
    <div id="cirroj"></div>
</div>

</body>
</html>