<html>
    <head>
        <meta charset="utf-8">
        <title>Box model</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 25%;
                height: auto;
                padding: 5px;
                background-color: white;
                float: left;
                box-sizing: border-box;
                
            }
            #nav{
                position: fixed;
                margin-top: 0px;
                height: 50px;
                width: 100%;
                background-color: aqua;
                
            }
            ul{
                list-style-type: none;
                
            }
            nav ul li{
                float: left;
                padding-left: 50px;
            }
           
        </style>
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li>Home</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam maxime doloribus accusantium commodi fugit quasi officiis, incidunt id facere ea inventore iure quam nesciunt facilis, voluptatibus est pariatur placeat. Labore. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi cupiditate reiciendis, quod facere expedita dolor temporibus corporis fugit architecto itaque error labore! Nesciunt aperiam accusamus, natus dignissimos consequuntur voluptatem? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non et voluptatibus? Nam vel, minima, nemo tenetur tempore vitae iusto cumque sit ab veniam, alias aliquam qui suscipit aliquid consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam maxime doloribus accusantium commodi fugit quasi officiis, incidunt id facere ea inventore iure quam nesciunt facilis, voluptatibus est pariatur placeat. Labore. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi cupiditate reiciendis, quod facere expedita dolor temporibus corporis fugit architecto itaque error labore! Nesciunt aperiam accusamus, natus dignissimos consequuntur voluptatem? <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non et voluptatibus? Nam vel, minima, nemo tenetur tempore vitae iusto cumque sit ab veniam, alias aliquam qui suscipit aliquid consequatur.</p>
        </div>

        <div class="box"><img src="logo_desafio_latam.svg" alt="logo"> ipsum dolor sit amet consectetur adipisicing elit. Quod itaque, delectus magnam quasi autem reiciendis deleniti, tempore quam libero cum, optio laudantium! Eius delectus molestias maiores unde beatae, commodi esse.
        </div>
        <div class="box"><img src="logo_desafio_latam.svg" alt="logo"> ipsum dolor sit amet consectetur adipisicing elit. Quod itaque, delectus magnam quasi autem reiciendis deleniti, tempore quam libero cum, optio laudantium! Eius delectus molestias maiores unde beatae, commodi esse.
        </div>
        <div class="box"><img src="logo_desafio_latam.svg" alt="logo"> ipsum dolor sit amet consectetur adipisicing elit. Quod itaque, delectus magnam quasi autem reiciendis deleniti, tempore quam libero cum, optio laudantium! Eius delectus molestias maiores unde beatae, commodi esse.
        </div>
        <div class="box"><img src="logo_desafio_latam.svg" alt="logo"> ipsum dolor sit amet consectetur adipisicing elit. Quod itaque, delectus magnam quasi autem reiciendis deleniti, tempore quam libero cum, optio laudantium! Eius delectus molestias maiores unde beatae, commodi esse.
        </div>
    </body>
</html>